<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FakeWords.Tests</RootNamespace>
    <AssemblyName>FakeWords.Tests</AssemblyName>
    <Copyright>Copyright © 2016-2026</Copyright>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FakeSentences\FakeSentences.csproj" />
  </ItemGroup>
</Project>
