<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>FakeWords</RootNamespace>
    <AssemblyName>FakeWords</AssemblyName>
    <Copyright>Copyright © 2016-2026</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="pg11.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="pg2591.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
